server {
  # match all the url on the server
  location / {
  # fileds to pass to our nodejs app
    proxy_set_header Host $host;
  # extra headers to pass over visiters IP address 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # pass the protocol you use; http - https
    proxy_set_header X-Forwarded-Proto $scheme;

  # magic happens here, it tells nginx where to proxy requests to,
  # can be used for other then nodejs app. so choose generic name.
    proxy_pass http://myapp:3000;

  }
}